<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiQC Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            display: flex; /* Use Flexbox to create columns */
            justify-content: center;
            gap: 20px; /* Space between columns */
            max-width: 1200px; /* Maximum width for the main content */
            margin: 0 auto; /* Center the container horizontally */
        }

        .column {
            flex: 1; /* Allow columns to expand equally */
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 1.5em;
            border: 2px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CIMS/HMAS MultiQC reports</h1>
    </header>
    <main class="container">
        <!-- First Column -->
        <div class="column">
            <ul>
                <li><a href="multiqc_report_v1.2.1_20240826_100414.html" target="_blank">MultiQC Report CO_juno_06</a></li>
                <li><a href="multiqc_report_v1.2.1_20240905_102748.html" target="_blank">MultiQC Report OH-M6588</a></li>
                <li><a href="multiqc_report_v1.2.1_20240906_163532.html" target="_blank">MultiQC Report MN_M05688_240618-422066253-IH</a></li>
                <li><a href="multiqc_report_v1.2.1_20240908_131907.html" target="_blank">MultiQC Report MN_M05688_240322-413314107-SH</a></li>
            </ul>
        </div>
        
        <!-- Second Column -->
        <div class="column">
            <ul>
                <li><a href="multiqc_report_v1.0.0_20240906_215936.html" target="_blank">Tripod MN_M05688_240618-422066253-IH</a></li>
                <li><a href="multiqc_report_v1.0.0_20240906_182512.html" target="_blank">Tripod MN_M05688_240322-413314107-SH</a></li>
            </ul>
        </div>
    </main>
    <footer>
        &copy; 2024 CIMS HMAS/MultiQC Reports. All rights reserved.
    </footer>
</body>
</html>
